schema.graphql

type Persoon {
  Id: ID
  Nummer: Int
  Titels: String
  Initialen: String
  Tussenvoegsel: String
  Achternaam: String
  Voornamen: String
  Roepnaam: String
  Geslacht: String
  Functie: String
  Geboortedatum: String
  Geboorteplaats: String
  Geboorteland: String
  Overlijdensdatum: String
  Overlijdensplaats: String
  Woonplaats: String
  Land: String
  Fractielabel: String
  ContentType: String
  ContentLength: Int
  GewijzigdOp: String
  ApiGewijzigdOp: String
  Verwijderd: Boolean
  PersoonGeschenken: [PersoonGeschenk]
}

type PersoonGeschenk {
  Id: ID
  Omschrijving: String
  Datum: String
  Gewicht: Int
  GewijzigdOp: String
  ApiGewijzigdOp: String
  Verwijderd: Boolean
  Persoon_Id: String
  Persoon: Persoon
}

type Query {
  personen(
    id: ID
    geslacht: String
    functie: String
    fractielabel: String
  ): [Persoon]
  persoonGeschenken: [PersoonGeschenk]
}
