schema.graphql

type Persoon {
  Id: ID
  Nummer: Int
  Titels: String
  Initialen: String
  Tussenvoegsel: String
  Achternaam: String
  Voornamen: String
  Roepnaam: String
  Geslacht: String
  Functie: String
  Geboortedatum: String
  Geboorteplaats: String
  Geboorteland: String
  Overlijdensdatum: String
  Overlijdensplaats: String
  Woonplaats: String
  Land: String
  Fractielabel: String
  ContentType: String
  ContentLength: Int
  GewijzigdOp: String
  ApiGewijzigdOp: String
  Verwijderd: Boolean
  PersoonGeschenken: [PersoonGeschenk]
  PersoonReizen: [PersoonReis]
  PersoonNevenFuncties: [PersoonNevenFunctie]
}

type PersoonGeschenk {
  Id: ID
  Omschrijving: String
  Datum: String
  Gewicht: Int
  GewijzigdOp: String
  ApiGewijzigdOp: String
  Verwijderd: Boolean
  Persoon_Id: String
  Persoon: Persoon
}

type PersoonNevenFunctie {
  Id: String
  PersoonId: String
  Omschrijving: String
  PeriodeVan: String
  PeriodeTotEnMet: String
  IsActief: Boolean
  VergoedingSoort: String
  VergoedingToelichting: String
  Gewicht: Int
  GewijzigdOp: String
  ApiGewijzigdOp: String
  Verwijderd: Boolean
  Persoon: Persoon
  PersoonNevenFunctieInkomsten: [PersoonNevenFunctieInkomsten]
}

type PersoonNevenFunctieInkomsten {
  Id: String
  Jaar: String
  BedragSoort: String
  BedragVoorvoegsel: String
  BedragValuta: String
  Bedrag: String
  BedragAchtervoegsel: String
  Frequentie: String
  FrequentieBeschrijving: String
  Opmerking: String
  GewijzigdOp: String
  ApiGewijzigdOp: String
  Verwijderd: Boolean
  Nevenfunctie_Id: String
  PersoonNevenFunctie: PersoonNevenFunctie
}

type PersoonReis {
  Id: ID
  Doel: String
  Bestemming: String
  Van: String
  TotEnMet: String
  BetaaldDoor: String
  Gewicht: Int
  ApiGewijzigdOp: String
  Verwijderd: Boolean
  Persoon_Id: String
  Persoon: Persoon
}

type Query {
  personen(
    id: ID
    geslacht: String
    functie: String
    fractielabel: String
  ): [Persoon]
  persoonGeschenken: [PersoonGeschenk]
  persoonReizen: [PersoonReis]
  persoonNevenFuncties: [PersoonNevenFunctie]
  persoonNevenFunctieInkomsten: [PersoonNevenFunctieInkomsten]
}
